# bottomnavbar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/worklah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worklah/adapter/: HomeAdapter.kt  InboxAdapter.kt  JobCancelledAdapter.kt  JobHistoryAdapter.kt  JobToEndAdapter.kt  JobToStartAdapter.kt  MessageAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/worklah/data/: Inbox.kt  JobCancelled.kt  JobClaimed.kt  JobData.kt  Message.kt
app/src/main/java/com/example/worklah/model/: JobHistoryModel.kt  User.kt
app/src/main/java/com/example/worklah/newFragment/: AccountOverviewFragment.kt  HomeFragment.kt  InboxFragment.kt  JobFragment.kt  JobHistoryFragment.kt
app/src/main/java/com/example/worklah/oldActivity/: AccountOverviewActivity.kt  HomeActivity.kt  InboxActivity.kt  JobActivity.kt  JobHistoryActivity.kt
app/src/main/java/com/example/worklah/remainedFile/: ChatActivity.kt  DetailActivity.kt  JobCancelledFragment.kt  JobToEndFragment.kt  JobToStartFragment.kt  LogInActivity.kt  MainActivity.kt  NavigationActivity.kt  SetJobHistoryData.kt  SignUpActivity.kt
app/src/main/res/color/: icons_color.xml
app/src/main/res/drawable/: account_page_button.xml  border_box.xml  bottom_nav_colors.xml  color_border.xml  dotted.xml  edit_text_border.xml  radio_group_selector.xml  round_corner_button.xml  rounded_corner.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_call.xml  ic_chat.xml  ic_home.xml  ic_inbox.xml  ic_logo.xml  ic_person.xml  ic_profile.xml  ic_send.xml  ic_time.xml  ic_work.xml
app/src/main/res/layout/: activity_account_overview.xml  activity_chat.xml  activity_detail.xml  activity_home.xml  activity_inbox.xml  activity_job.xml  activity_job_history.xml  activity_log_in.xml  activity_main.xml  activity_navigation.xml  activity_sign_up.xml  fragment_account_overview.xml  fragment_home.xml  fragment_inbox.xml  fragment_job.xml  fragment_job_cancelled.xml  fragment_job_history.xml  fragment_job_to_end.xml  fragment_job_to_start.xml  inbox_card.xml  job_cancelled_card.xml  job_history_card.xml  job_to_end_card.xml  job_to_start_card.xml  receive.xml  sent.xml  view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/worklah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
